<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HvQ-ku-U0y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Four View Controller-->
        <scene sceneID="zYH-OE-Uwn">
            <objects>
                <viewController id="HvQ-ku-U0y" customClass="FourViewController" customModule="PassDataDelegateTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfW-eM-ytb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5FC-c4-dyu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDCell" id="YQa-X9-mk6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQa-X9-mk6" id="ybN-ib-WOM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GU9-cV-NRo" kind="show" id="ugN-WL-Z4a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6wy-Fz-iWh" firstAttribute="bottom" secondItem="5FC-c4-dyu" secondAttribute="bottom" id="8LA-7h-dLB"/>
                            <constraint firstItem="6wy-Fz-iWh" firstAttribute="trailing" secondItem="5FC-c4-dyu" secondAttribute="trailing" id="SzQ-lj-6yI"/>
                            <constraint firstItem="5FC-c4-dyu" firstAttribute="top" secondItem="6wy-Fz-iWh" secondAttribute="top" id="e48-f5-0qJ"/>
                            <constraint firstItem="5FC-c4-dyu" firstAttribute="leading" secondItem="6wy-Fz-iWh" secondAttribute="leading" id="gLk-oI-cel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wy-Fz-iWh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fx4-Pf-Rne"/>
                    <connections>
                        <outlet property="tableView" destination="5FC-c4-dyu" id="kJJ-xw-4hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDJ-Qa-Urs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="90"/>
        </scene>
        <!--Fire View Controller-->
        <scene sceneID="PvH-7q-t77">
            <objects>
                <viewController id="GU9-cV-NRo" customClass="FireViewController" customModule="PassDataDelegateTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaK-AI-NWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-4H-5tH">
                                <rect key="frame" x="10" y="300" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bnD-7x-tkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEQ-Qm-teH">
                                <rect key="frame" x="100" y="658" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MVY-Ta-Eab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back To Four"/>
                                <connections>
                                    <action selector="backToFire" destination="GU9-cV-NRo" eventType="touchUpInside" id="M6L-eb-1iO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wEQ-Qm-teH" firstAttribute="leading" secondItem="61s-UD-ubs" secondAttribute="leading" constant="100" id="1zi-hD-sHD"/>
                            <constraint firstItem="3DQ-4H-5tH" firstAttribute="leading" secondItem="61s-UD-ubs" secondAttribute="leading" constant="10" id="8s7-Bg-SZr"/>
                            <constraint firstItem="61s-UD-ubs" firstAttribute="trailing" secondItem="wEQ-Qm-teH" secondAttribute="trailing" constant="100" id="Anl-eu-v2e"/>
                            <constraint firstItem="3DQ-4H-5tH" firstAttribute="top" secondItem="61s-UD-ubs" secondAttribute="top" constant="300" id="BA0-em-vRc"/>
                            <constraint firstItem="61s-UD-ubs" firstAttribute="bottom" secondItem="wEQ-Qm-teH" secondAttribute="bottom" constant="100" id="Rfs-df-Jlt"/>
                            <constraint firstItem="61s-UD-ubs" firstAttribute="trailing" secondItem="3DQ-4H-5tH" secondAttribute="trailing" constant="10" id="gSa-RD-azH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61s-UD-ubs"/>
                    </view>
                    <navigationItem key="navigationItem" id="sl1-m1-Quk"/>
                    <connections>
                        <outlet property="textFieldFire" destination="3DQ-4H-5tH" id="7Cg-0F-Pc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaa-Mn-nwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="90"/>
        </scene>
    </scenes>
</document>
